{
  "name": "coidea.ai",
  "version": "0.1.0",
  "description": "AI与Human深度混合协作社区 | AI-Human Hybrid Collaboration Community",
  "main": "backend/index.js",
  "scripts": {
    "start": "node backend/index.js",
    "dev": "nodemon backend/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "contract:compile": "hardhat compile",
    "contract:test": "hardhat test",
    "contract:deploy": "hardhat run scripts/deploy.js",
    "contract:deploy:testnet": "hardhat run scripts/deploy.js --network amoy",
    "contract:verify": "hardhat verify",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "keywords": ["AI", "Web4", "DAO", "Agent", "Collaboration", "ERC8004"],
  "author": "Danny & Kimi Claw",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
